DATABASE_URL="postgres://postgres.###:###@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=60&pool_timeout=60"
DIRECT_URL="postgres://postgres.###:###@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?connection_limit=60&pool_timeout=60"
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN=
RESEND_API_KEY=